MONGODB_URI = mongodb+srv://tabletejv:d5PZVoGJRg6kzy7p@cluster0.mjtjkrc.mongodb.net/node
STRIPE_SECRET_KEY = sk_test_51PGl4zAqqGT1mzAfEys27rMCfi51vc7Pkdxh44OsrzGileO0HOvhIThsnqq1SCsxq91eEmpFg2DFjcYQ7Uwzf03a0038fbulqG
WEBSITE_URL = https://darkcrypto-94396d485a2e.herokuapp.com